PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/project

JWT_SECRET = SBTDGS254BDFA51B3ADR1B3SD5F1B3DSD3FBLVHBH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 7b3cd111f6a7f5
SMTP_PASSWORD = 9e76d05febb2a9
SMTP_FROM_EMAIL = noreply@onlinegroceryshopping.com
SMTP_FROM_NAME = onlinegroceryshopping Store